GeminiCatalogDbContext="Host=postgres;Port=5432;Database=geminicatalog;Username=postgres;Password=Blackbox57!"
GeminiCustomerDbContext="Host=postgres;Port=5432;Database=geminicustomer;Username=postgres;Password=Blackbox57!"
CERTIFICATE_PASSWORD=Soft8410993!